<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
        body{
            background-color: black;
        }
  
  form {
    margin: auto ;
    margin-top: 13%;
    width: 22em;
    height: 28em;
    border: 2px solid rgb(50, 158, 235);
    border-radius: 19px;
    box-shadow: 1px 3px 30px white;
    
}
form  input {
    border: 2px solid skyblue;
    text-align: center;
    padding: 12px;
    margin: 2vh;
    margin-left: 7vh;
    margin-top: 4vh;
    border-radius: 11px;
    padding-left: 2vh;
    background-color: black;
    color: white;
}
  .login{
   width: 40%;
   margin-left: 98px;
  }
h2{
    text-align: center;
    color: white;
}

 form ::placeholder{
color: white;
}


    </style>

    <title>Document</title>
</head>
<body>

    <form action="">
        <h2>LOGIN</h2>
 <input type="text" placeholder="username" /> <br> <br>
 <input type="text" placeholder="password"/><br><br>
 <input class="login" type="submit" value="login"/>
 </form>   
</body>
</html>